import './bootstrap';
import ReactDOM from 'react-dom/client';
import Home from '../../../frontend/src/components/Home';
import { BrowserRouter , Route ,Routes } from 'react-router-dom';
import Login from '../../../frontend/src/components/Login';
import Register from '../../../frontend/src/components/Register';
import Resevationmake from '../../../frontend/src/components/Resevationmake'
import Admin from '../../../frontend/src/components/admin';
import UserReservation from '../../../frontend/src/components/userReservation';
import AdminRooms from '../../../frontend/src/components/admin-rooms';

ReactDOM.createRoot(document.getElementById('root')).render(
    <BrowserRouter>

        <Routes>
            <Route path='/' element={<Home/>} ></Route>
            <Route path='/reservation' element={<Resevationmake />}></Route>
            <Route path='/login' element={<Login/>} ></Route>
            <Route path='/register' element={<Register/>} ></Route>
            <Route path='/user/reservations' element={<UserReservation/>} ></Route>
            <Route path='/admin' element={<Admin/>} ></Route>
            <Route path='/admin-rooms' element={<AdminRooms/>} ></Route>
        </Routes>
    </BrowserRouter>
)
